<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie Hamburger</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head> 
<body>
   <div class="main-content ">
    <header>
        <div class="header-content">
         <div class="logo">
             <img src="/Foodie Hamburger/Images/foodie hamburger logo.svg" alt="logo">
         </div>

         <div class="hamburger-container"> 
            <div class="hamburger-menu">
                <span class="hamburger-icon">&#9776</span>
            </div>
        </div>

         <nav>
            <span class="close-icon">&times;</span>
             <a href="#top-pics">Top Picks</a>
             <a href="#whopper">Whopper</a>
             <a href="#stunner-menu">Stunner Menu</a>
             <a href="#foodie-collection">New Foodie Collection</a>
             <a href="#dod">Deal of the Day</a>
         </nav>
       
        </div>
    </header>
  
    <main>
        <section class="hero-section">
            <div class="image-container">
                <img src="/Foodie Hamburger/Images/Group 2.png" alt="first image">
                <p class="img-caption">Well, You can’t resist anymore!</p>
            </div>
        </section>

        <section class="image-section" id="top-pics">
            <div class="image-container">
                <h2>Top Pics</h2>
                <img src="/Foodie Hamburger/Images/peter-dawn-sxZ_Ca6MkWM-unsplash 1.png" alt="image-2">
            </div>
        </section>

        <section class="image-section" id="whopper">
                <div class="image-container">
                    <h2>Whopper</h2>
                    <img src="/Foodie Hamburger/Images/enggal-mukti-48F-Uvx9wvw-unsplash 2.png" alt="image-3">
                </div>
        </section>

        <section class="image-section" id="stunner-menu">
            <div class="image-container">
                <h2>Stunner Menu</h2>
                <img src="/Foodie Hamburger/Images/jonathan-borba-8l8Yl2ruUsg-unsplash 1.png" alt="image-4">
            </div>
        </section>

        <section class="image-section" id="foodie-collection">
            <div class="image-container">
                <h2>New Foodie Collection</h2>
                <img src="/Foodie Hamburger/Images/john-fornander-VedLcUfLi74-unsplash 1.png" alt="image-5">
            </div>
        </section>

        <section class="image-section" id="dod">
            <div class="image-container">
                <h2>Deal of the Day</h2>
                <img src="/Foodie Hamburger/Images/sk-CK6tjAIMJWM-unsplash (1) 1.png" alt="image-6">
            </div>
        </section>
        <footer>
            <h3 class="goToTop"><a href="#">Go to Top</a></h3>
            <p class="footer-text">Made with ❤️ by Rajshree</p>
        </footer>
    </main>
</body>
</html>